<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-1020" ViewPortY="-844" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BON_LIVRAISON" ZOrder="1" X="-1010" Y="-834" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CLIENT" ZOrder="9" X="382" Y="70" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DETAIL_BL" ZOrder="8" X="382" Y="445" Height="210" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DOSSIER" ZOrder="7" X="943" Y="70" Height="305" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:STKPRDFINI" ZOrder="6" X="658" Y="445" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MODE_REGLEMENT" ZOrder="2" X="-666" Y="-754" Height="115" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BON_LIVRAISON_CLIENT" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>-785</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>-785</X>
          <Y>-529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETAIL_BL_BON_LIVRAISON" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-785</X>
          <Y>-529</Y>
        </Point>
        <Point>
          <X>-785</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETAIL_BL_STKPRDFINI" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>